# TheOmenDen.Shared.Components

./: 404.html  README.md  TheOmenDen.Components.Demo.styles.css  TheOmenDen.Shared.Components.sln  appsettings.json  appsettings.json.br  index.html  service-worker-assets.js  service-worker.js
TheOmenDen.Components.Demo/: Program.cs  TheOmenDen.Components.Demo.csproj  _Imports.razor
TheOmenDen.Components.Demo/Pages/: Index.razor  ReCaptchaDemo.razor
TheOmenDen.Components.Demo/Properties/: launchSettings.json
TheOmenDen.Components.Demo/Shared/: MainLayout.razor
TheOmenDen.Components.Demo/wwwroot/: index.html  manifest.json  site.webmanifest
TheOmenDen.Components.Demo/wwwroot/css/: app.css
TheOmenDen.Shared.Components/: Audio.razor  Audio.razor.cs  Audio.razor.css  Audio.razor.min.css  ExampleJsInterop.cs  TheOmenDen.Shared.Components.Build.targets  TheOmenDen.Shared.Components.csproj  _Imports.razor  bundleconfig.json  compilerconfig.json  tsconfig.json
TheOmenDen.Shared.Components.Samples/: Program.cs  TheOmenDen.Shared.Components.Samples.csproj  _Imports.razor
TheOmenDen.Shared.Components.Samples/Properties/: launchSettings.json
TheOmenDen.Shared.Components.Samples/Shared/: MainLayout.razor  NavMenu.razor
TheOmenDen.Shared.Components.Samples/wwwroot/: index.html  manifest.json
TheOmenDen.Shared.Components.Samples/wwwroot/css/: app.css
TheOmenDen.Shared.Components/AudioDisplay/: Audio.razor  Audio.razor.cs  Audio.razor.css  IAudioController.cs  IAudioPlayer.cs
TheOmenDen.Shared.Components/AudioDisplay/Internal/: AudioController.cs  AudioErrorEventArgs.cs  AudioEventArgs.cs  AudioEvents.cs  AudioGlobalInterop.cs  AudioHowlerInterop.cs  AudioPlayEventArgs.cs  AudioRateEventArgs.cs  HowlerInterop.cs  IAudioEvents.cs
TheOmenDen.Shared.Components/AudioDisplay/Models/: Album.cs  Artist.cs  AudioSource.cs  AudioStates.cs  SongInformation.cs
TheOmenDen.Shared.Components/AudioDisplay/Models/Events/: AudioErrorEventArgs.cs  AudioEventArgs.cs  AudioPlayEventArgs.cs  AudioRateEventArgs.cs
TheOmenDen.Shared.Components/AudioDisplay/Models/Options/: HowlerConfiguration.cs
TheOmenDen.Shared.Components/Constants/: CaptchaConstants.cs
TheOmenDen.Shared.Components/DependencyInjection/: ServiceCollectionExtensions.cs
TheOmenDen.Shared.Components/EmojiPicker/: EmojiPicker.razor  EmojiPicker.razor.cs  EmojiPicker.razor.css  EmojiPicker.razor.min.css
TheOmenDen.Shared.Components/EmojiPicker/Models/: Emoji.cs
TheOmenDen.Shared.Components/EmojiPicker/Services/: EmojiLoaderService.cs
TheOmenDen.Shared.Components/Enumerations/: CaptchaBadgeLocations.cs  CaptchaRenderParameters.cs  CaptchaSizes.cs  CaptchaThemes.cs
TheOmenDen.Shared.Components/Models/: Album.cs  Artist.cs  AudioSource.cs  SongInformation.cs
TheOmenDen.Shared.Components/Options/: CaptchaRenderParameters.cs  ExplicitCaptchaRenderParameters.cs  ReCaptchaLoaderOptions.cs  RenderParameters.cs  ScriptLoaderOptions.cs
TheOmenDen.Shared.Components/Properties/: launchSettings.json
TheOmenDen.Shared.Components/ReCAPTCHA/: ReCaptcha.razor  ReCaptcha.razor.cs  ReCaptchaLoaderService.cs
TheOmenDen.Shared.Components/ReCaptcha/: ReCaptcha.razor  ReCaptcha.razor.cs
TheOmenDen.Shared.Components/ReCaptcha/Constants/: CallbackNames.cs
TheOmenDen.Shared.Components/ReCaptcha/Enumerations/: WidgetLocation.cs  WidgetRenderMode.cs  WidgetSize.cs  WidgetTheme.cs
TheOmenDen.Shared.Components/ReCaptcha/Settings/: WidgetOptions.cs
TheOmenDen.Shared.Components/ScriptLoader/: IScriptLoaderService.cs  ScriptLoaderService.cs
TheOmenDen.Shared.Components/ScriptLoader/DependencyInjection/: ServiceCollectionExtensions.cs
TheOmenDen.Shared.Components/ScriptLoader/Options/: ScriptLoaderOptions.cs
TheOmenDen.Shared.Components/Styles/: Audio.css  Audio.min.css  Audio.scss  EmojiPicker.scss
TheOmenDen.Shared.Components/assets/: ICaptchaExplicitRenderParameters.js  ICaptchaExplicitRenderParameters.js.map  ICaptchaExplicitRenderParameters.ts  ICaptchaRenderParameters.js  ICaptchaRenderParameters.js.map  ICaptchaRenderParameters.ts  IExplicitCaptchaLoaderOptions.js  IExplicitCaptchaLoaderOptions.js.map  IExplicitCaptchaLoaderOptions.ts  IScriptLoaderOptions.js  IScriptLoaderOptions.js.map  IScriptLoaderOptions.ts  dynamicScriptLoader.js  dynamicScriptLoader.js.map  dynamicScriptLoader.ts  index.js  index.js.map  index.ts  package-lock.json  package.json  reCAPTCHAInterop.js  reCAPTCHAInterop.js.map  reCAPTCHAInterop.ts  tsconfig.json  webpack.config.js
TheOmenDen.Shared.Components/wwwroot/js/: AudioJsInterop.js  AudioJsInterop.min.js  AudioTSInterop.ts  AudioWindow.ts  Caw.ts  IAudioWindow.js  IAudioWindow.js.map  IAudioWindow.ts
TheOmenDen.Shared.Components/wwwroot/js/Compiled/: dynamicScriptLoader.js  dynamicScriptLoader.js.map  dynamicScriptLoader.min.js
TheOmenDen.Shared.Components/wwwroot/ts/: ReCaptcha.ts  dynamicScriptLoader.ts
_framework/: Ben.Demystifier.dll.br  Blazorise.Animate.dll.br  Blazorise.Bootstrap5.dll.br  Blazorise.Components.dll.br  Blazorise.Icons.Bootstrap.dll.br  Blazorise.LoadingIndicator.dll.br  Blazorise.Markdown.dll.br  Blazorise.Snackbar.dll.br  Blazorise.SpinKit.dll.br  Blazorise.dll.br  JetBrains.Annotations.dll.br  Markdig.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  Serilog.Enrichers.AssemblyName.dll.br  Serilog.Enrichers.Context.dll.br  Serilog.Enrichers.Demystifier.dll.br  Serilog.Enrichers.Environment.dll.br  Serilog.Enrichers.Memory.dll.br  Serilog.Enrichers.Process.dll.br  Serilog.Enrichers.Span.dll.br  Serilog.Enrichers.Thread.dll.br  Serilog.Exceptions.dll.br  Serilog.Expressions.dll.br  Serilog.Formatting.Compact.Reader.dll.br  Serilog.Formatting.Compact.dll.br  Serilog.Sinks.BrowserConsole.dll.br  Serilog.dll.br  (+55 more)
(+23 files in other folders)
