<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TypeScriptTarget>ESNext</TypeScriptTarget>
		<TypeScriptRemoveComments>True</TypeScriptRemoveComments>
	</PropertyGroup>
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TypeScriptTarget>ESNext</TypeScriptTarget>
		<TypeScriptRemoveComments>True</TypeScriptRemoveComments>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<TypeScriptModuleKind>commonjs</TypeScriptModuleKind>
	</PropertyGroup>
	<PropertyGroup>
		<ClientAssetsDirectory>assets</ClientAssetsDirectory>
	</PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<Content Update="assets\**" Pack="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.1.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TheOmenDen.Shared" Version="2023.3.25.112" />
		<PackageReference Include="UnicodeInformation" Version="2.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="assets\dist\" />
	</ItemGroup>
</Project>
